{
  "name": "Siapoteker Growth Plan",
  "short_name": "Siapoteker",
  "description": "Rencana aksi growth plan Siapoteker.",
  "start_url": "./siapoteker-growth.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f3ee",
  "theme_color": "#0a3d2e",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
